# microservices

./: Dockerfile-sn-user  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
k8s/: keycloak.yml  postgres.yml  rabbitmq.yml  smtp.yml  sn-user.yml
keycloak-rabbitmq/: build.gradle
sn-keycloak-rabbitmq-provider/: Dockerfile  build.gradle
sn-keycloak-rabbitmq-provider/src/main/java/com/sn/: JacksonAvroConfig.java  RabbitMqEventListenerProvider.java  RabbitMqEventListenerProviderFactory.java
sn-library/: build.gradle
sn-library/src/main/avro/: Envelope.avsc  User.avsc  UserEvent.avsc
sn-user/: Dockerfile  build.gradle  settings.gradle
sn-user/src/main/java/com/sn/snuser/: SnUserApplication.java
sn-user/src/main/java/com/sn/snuser/config/: RabbitConfig.java  SecurityConfig.java
sn-user/src/main/java/com/sn/snuser/controller/: ChatController.java  MessageController.java  PostController.java  UserController.java
sn-user/src/main/java/com/sn/snuser/dto/: AddressDto.java  ChatDto.java  CommentDto.java  ContactsDto.java  MediaDto.java  MessageDto.java  PostDto.java  ProfileSettingsDto.java  UserDto.java  UserEventDto.java
sn-user/src/main/java/com/sn/snuser/mapper/: ChatMapper.java  CommentMapper.java  MediaMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
sn-user/src/main/java/com/sn/snuser/model/: Chat.java  Comment.java  Media.java  Message.java  Post.java  User.java
sn-user/src/main/java/com/sn/snuser/model/embeddable/: Address.java  Contacts.java  ProfileSettings.java  Settings.java
sn-user/src/main/java/com/sn/snuser/model/enums/: Gender.java  MediaOwnerType.java  MediaType.java
sn-user/src/main/java/com/sn/snuser/repository/: ChatRepository.java  CommentRepository.java  MediaRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
sn-user/src/main/java/com/sn/snuser/repository/specification/: PostSpecificationManager.java  SpecificationManager.java  SpecificationProvider.java
sn-user/src/main/java/com/sn/snuser/repository/specification/post/: PostCreatedDateBetweenSpecification.java  PostCreatorSpecification.java  PostHashtagsSpecification.java  PostTextSpecification.java
sn-user/src/main/java/com/sn/snuser/security/: JwtAuthConverter.java
sn-user/src/main/java/com/sn/snuser/service/: ChatService.java  ChatServicePg.java  CommentService.java  CommentServicePg.java  MediaService.java  MediaServicePg.java  MessageService.java  MessageServicePg.java  PostService.java  PostServicePg.java  RabbitMqListener.java  UserService.java  UserServicePg.java
sn-user/src/main/java/com/sn/snuser/service/rabbitmq/: UserEventListener.java  UserEventService.java
sn-user/src/main/resources/: application.properties
sn-user/src/main/resources/db/migration/: V2025.08.24__init_db.sql  V2025.09.27__add_hashtags.sql
