plugins {
    id 'java'
}

group = 'com.sn'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.keycloak:keycloak-core:26.3.3'
    implementation 'org.keycloak:keycloak-server-spi:26.3.3'
    implementation 'org.keycloak:keycloak-server-spi-private:26.3.3'
    implementation 'com.rabbitmq:amqp-client:5.26.0'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}