spring.application.name=sn-user
server.port=8081

#default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#postgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/sndb
spring.datasource.username=snuser
spring.datasource.password=tesT123s4n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/sn

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Exchanges
rabbitmq.exchanges.keycloak-user=keycloak.user.events
#rabbitmq.exchanges.audit=audit.events

# Queues
rabbitmq.queues.sn-user.keycloak-user-events=sn-user.keycloak.user-events
#rabbitmq.queues.audit-service.keycloak-user-events=audit-service.keycloak.user-events

# Routing keys
rabbitmq.routing-keys.keycloak.event=user.#

#
#logging.level.org.springframework.security.oauth2=DEBUG
#logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.amqp.support.converter=DEBUG
