plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.sn'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.sn:sn-library:0.0.1-SNAPSHOT'
    implementation 'org.keycloak:keycloak-core:26.3.3'
    implementation 'org.keycloak:keycloak-server-spi:26.3.3'
    implementation 'org.keycloak:keycloak-server-spi-private:26.3.3'
    implementation 'com.rabbitmq:amqp-client:5.26.0'
    implementation 'org.apache.avro:avro:1.12.0'
}

tasks {
    shadowJar {
        archiveClassifier.set("all")
        mergeServiceFiles()
        dependencies {
            include(dependency('com.rabbitmq:amqp-client'))
            include(dependency("org.apache.avro:avro"))
            include(dependency("com.sn:sn-library"))
        }
    }
}