plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.sn'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.keycloak:keycloak-core:26.3.3'
    implementation 'org.keycloak:keycloak-server-spi:26.3.3'
    implementation 'org.keycloak:keycloak-server-spi-private:26.3.3'
    implementation 'com.rabbitmq:amqp-client:5.26.0'
}

tasks {
    shadowJar {
        archiveClassifier.set("all")
        dependencies {
            include(dependency('com.rabbitmq:amqp-client'))
        }
    }
}